# appforge

./: README.md  pom.xml
.github/workflows/: appforge-release.yml  mvn-central-release.yml
cicd/: version.sh
copyright-idea/: mpl_copyright_profile.xml  profiles_settings.xml
jdk-config/: vendor-config.yaml
